# Fikirsun

./: README.md  dev.txt
Fikirsun/Fikirsun.Entities/: Category.cs  Comment.cs  Fikirsun.Entities.csproj  LikedComment.cs  LikedPost.cs  Notification.cs  Page.cs  Post.cs  Reply.cs  Settings.cs  SpamWord.cs  Tag.cs
Fikirsun/Fikirsun.Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Fikirsun/Fikirsun.Tools/: Fikirsun - Backup.Tools.csproj  Fikirsun.Tools.csproj
Fikirsun/Fikirsun.Tools/Consts/: Roles.cs
Fikirsun/Fikirsun.Tools/Enums/: NotificationType.cs
Fikirsun/Fikirsun.Tools/Methods/: Alert.cs  FileHelper.cs  NotifyCSS.cs  Popularity.cs  SpamHelper.cs  TimeHelper.cs
Fikirsun/Fikirsun.Tools/SeedData/: SeedData.cs
Fikirsun/Fikirsun.UI/: Fikirsun.UI.csproj  Program.cs  appsettings.json
Fikirsun/Fikirsun.UI/Controllers/: AccountController.cs  CommentController.cs  DashboardController.cs  HomeController.cs  PostController.cs
Fikirsun/Fikirsun.UI/Models/CategoryModels/: CategoryCreateModel.cs  CategoryUpdateModel.cs
Fikirsun/Fikirsun.UI/Models/CommentModels/: AnswerCommentModel.cs  CommentModel.cs  CreateCommentModel.cs
Fikirsun/Fikirsun.UI/Models/PageModels/: PageCreateModel.cs  PageUpdateModel.cs
Fikirsun/Fikirsun.UI/Models/PostModels/: PostCreateModel.cs  PostUpdateModel.cs
Fikirsun/Fikirsun.UI/Models/ReplyModels/: CreateReplyModel.cs  ReplyUserModel.cs
Fikirsun/Fikirsun.UI/Models/SettingsModel/: SettingsUpdateModel.cs
Fikirsun/Fikirsun.UI/Models/SocialMediaModels/: SocialMediaModels.cs  UserSocialMediaModel.cs
Fikirsun/Fikirsun.UI/Models/SpamModels/: CreateSpamModel.cs  UpdateSpamModel.cs
Fikirsun/Fikirsun.UI/Models/UserModels/: UserLoginModel.cs  (+4 more)
Fikirsun/Fikirsun.UI/Properties/: launchSettings.json
Fikirsun/Fikirsun.UI/ViewComponents/: Categories.cs  NotificationCount.cs  Pages.cs  PopularPosts.cs  Seo.cs  SocialMedias.cs  UserInfo.cs  UserSocialMedias.cs
Fikirsun/Fikirsun.UI/Views/: _ViewImports.cshtml
(+71 files in other folders)
